\new Lyrics \lyricsto Vocal {
  \override LyricText.font-name = "Garamond Premier Pro"
  "В ми" -- ре нет ни -- че -- го 
  Дож -- де -- лен -- не -- е сна, __
  Ча -- ры есть у не -- го, 
  У не -- го ти -- ши -- на,
  У не -- го на ус -- тах 
  Ни пе -- чаль и ни смех,
  И "в без" -- дон -- ных о -- чах
  Мно -- го тай -- ных у -- тех.

  У не -- го ши -- ро -- ки, __ 
  Ши -- ро -- ки два кры -- ла, __
  И лег -- ки, __ так лёг -- ки, __
  Как пол -- ноч -- на -- я мгла. __
  Не по -- нять, как не -- сёт, __
  И ку -- да и на чем 
  Он кры -- лом не взмах -- нет
  И не дви -- нет пле -- чом. __
}
\new Lyrics \lyricsto Vocal {
  \override LyricText.font-name = "Garamond Premier Pro Italic"
  Say, of whi -- ther art bound, Rare en -- chant -- ment of dreams,
  Wrapp'd with si -- lence a -- round
  Robed in man -- tle of gleams?
  On their fea -- tures may rise 
  Ne -- ver laugh -- ter or pain,
  Yet those glan -- ces shall prize
  Wells of com -- fort se -- rene.

  Shi -- ning wings do they bear, __
  Far out -- sprea -- ding, so light, __
  As they float __ thro' the air __
  In the sha -- dow -- y night. __
  Tho' their pi -- nions be still, __ Yet they fol -- low their quest,
  Wan -- der free -- ly at will,
  Soul and spi -- rit at rest! __
}